body
    +light
    color: $text-color
.button-o
    border: 2px solid $primary
    padding: 17px 22px
    font-size: 12px
    +bold
    text-transform: uppercase 
    color: $primary
    background-color: #ffffff
.button
    text-transform: touppercase
    padding: 25px 45px   
    border: none
    color: #ffffff
    background-color: $primary
    +bold
.bg-secondary
    background: $bg-secondary    
.input
    height: 80px
    padding-left: 30px    
    border: 1px solid #dddddd
input[type="checkbox"]
    display: none
    &:checked + label:before
        background-color: $primary
    &-label
        display: flex
        align-items: center    
        margin-right: 40px
        &:hover
            cursor: pointer  
        &:before
            content: ''
            width: 30px
            height: 30px
            border: 1px solid #dddddd
            margin-right: 20px
@media ( max-width: 576px )
    .button-o
        font-size: 10px